language: python
python:
    - 2.7
    - 3.3
    - 3.4
# setup miniconda for numpy, scipy, pandas
before_install:
    - echo "before install"
    - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
    - chmod +x miniconda.sh
    - ./miniconda.sh -b
    - export PATH=/home/travis/miniconda/bin:$PATH
    - conda update --yes conda
    - sudo rm -rf /dev/shm
    - sudo ln -s /run/shm /dev/shm
    - date
    - uname -a
    - python -V
    
install:
    - echo "install"
    - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy pandas nose pytz ephem
    - conda install --yes coverage
    - pip install coveralls
    - python setup.py install
    # for nosetests to actually work since it alters the path
    - python setup.py build_ext --inplace

script:
    - nosetests -v --with-coverage --cover-package=pvlib pvlib

after_success:
    coveralls
